# XadrezMultiplayer

./: .gitignore
XadrezMultiplayer/: XadrezMultiplayer.sln
XadrezMultiplayer/Client/: App.xaml  App.xaml.cs  Client.csproj
XadrezMultiplayer/Client/Controls/: ChessBoardControl.xaml  ChessBoardControl.xaml.cs
XadrezMultiplayer/Client/Converters/: BoolToVisibilityConverter.cs  ConnectionButtonConverter.cs  Converters.xaml
XadrezMultiplayer/Client/Messages/: ClientMessages.cs
XadrezMultiplayer/Client/Models/: ChessMove.cs  ChessPiece.cs  NetworkSettings.cs  Player.cs
XadrezMultiplayer/Client/Services/: AuthService.cs  DialogService.cs  GameService.cs  NetworkClient.cs
XadrezMultiplayer/Client/ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
XadrezMultiplayer/Client/Views/: GameWindow.xaml  GameWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
XadrezMultiplayer/Server/: GameServer.cs  GlobalUsing.cs  Program.cs  Server.csproj  Worker.cs  appsettings.json
XadrezMultiplayer/Server/Handlers/: AcceptInviteMessageHandler.cs  GetOnlineUsersMessageHandler.cs  IMessageHandler.cs  InvitePlayerMessageHandler.cs  LoginMessageHandler.cs  MakeMoveMessageHandler.cs  OfferDrawMessageHandler.cs  PingMessageHandler.cs  RegisterMessageHandler.cs  RejectInviteMessageHandler.cs  ResignGameMessageHandler.cs  RespondDrawMessageHandler.cs
XadrezMultiplayer/Server/Migrations/: 20251006175209_InitialCreate.Designer.cs  20251006175209_InitialCreate.cs  ChessDbContextModelSnapshot.cs
XadrezMultiplayer/Server/Models/: Board.cs  ChessDbContext.cs  Game.cs  GameInvite.cs  GameSession.cs  Log.cs  Piece.cs  User.cs
XadrezMultiplayer/Server/Services/: AuthService.cs  ClientHandler.cs  ClientState.cs  GameServer.cs  GameSessionManager.cs  HeartbeatManager.cs  MessageProcessor.cs  NetworkConnection.cs  WindowsGameService.cs
XadrezMultiplayer/Shared/: MessageTypes.cs  MoveResult.cs  ServerSettings.cs
XadrezMultiplayer/Shared/Messages/: Draw.cs  GetOnlineUsers.cs  Invite.cs  LoginAndRegister.cs  MessageBase.cs  Move.cs  PingRequestAndResponse.cs  Resign.cs
